import pandas as pd
from numpy import nan as NA
import numpy as np
import matplotlib.pyplot as plt

# Data from CE
consExpData = pd.read_csv('../Data_consumer_expenditure_survey.csv')
print '=============================================================='
print 'Identifying columns with NULL values'
df = consExpData
#del df['nonwork']
l_null = []
# 30% maximum of total rows
max_null = 0.3*len(df)
for column_name in df.columns:
    null_counter = 0
    for i,row in enumerate(df[column_name]):
        #if np.isfinite(df[column_name])
        if str(row)=='\N':
            null_counter += 1
            if null_counter==1:
                print column_name
                #print df[column_name]
                #break #hack
                l_null.append(column_name)
            if null_counter > max_null:
                print 'WARNING: ' + str(column_name) + ' has too many NULL values and will be deleted'
                del df[column_name]
                l_null.remove(column_name)
                break #go to next column
            df.loc[i,column_name]=np.nan

    #df = df[df[column_name].notnull()]
print l_null
for i in l_null:
    df = df[df[i].notnull()]
#df = df[df.emplcont.notnull()]
print df
###df = consExpData[consExpData['educatio']!=float('\N')]
#df_clean = df['educatio']
#print 'Found ' + str(len(consExpData)-len(df)) + ' NULL values in data set.'
print '=============================================================='
#f_educatio = [float(i) for i in df['educatio']]
#df['educatio'] = f_educatio
#fig1 = plt.figure()
#h_educatio = df['educatio'].hist()

## training, testing, and validation sples
## based on label 'newid'
print '=============================================================='
print 'newid range: ' + str(df.newid.min()) + ' - ' + str(df.newid.max())
print '=============================================================='

db_test = df[df['newid']>=df.newid.median()]
## 70% of the data below the median
db_train = df[df['newid']<=df.newid.quantile(0.35)]
## validation set >35%ile but <50%ile
db_val2 = df[df['newid']>df.newid.quantile(0.35)]
db_val = db_val2[df['newid']<df.newid.median()]
print db_test['newid'].unique()
print db_train['newid'].unique()
print db_val['newid'].unique()

## Create, validate, and test model
import sklearn.ensemble as sk
rfc = sk.RandomForestClassifier(n_estimators=50, oob_score=True)
train_data = db_train[db_train.columns[1:]]
train_truth = db_train['educatio']
#model = rfc.fit(db_train,train_truth)
## out-of-bag score of training data set
#print 'Out-of-bag score of training data set: ' + str(rfc.oob_score_)

